// Mixins in here
.custom-btn (@bg-color, @width, @font-color) {
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: @font-color;

    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}

.btn button{
    .custom-btn(#008B8B, 200px, white)
}
