// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    font-size: 2rem;
    margin-right: 5%;
    width: 50%;
    
  }
  nav, .links, h2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.8rem;
    

  }
  nav h2 {
      font-size: 3.2rem;
      margin-left: 18%;
  }
  nav .links {
      margin-right: 28%;
  }
  nav .links a {
      color: black;
      text-decoration: none;
  }
 
  